{
  "_from": "nara-react-native-document-scanner-android@^1.0.0",
  "_id": "nara-react-native-document-scanner-android@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-srvKm48GE4uX3uiJyXT2F/bxtIfcsrpWxUk5536N0/mrheiUIlsF/7nszpU6J6gLNW4VZwGTPzlatfPbScNuwA==",
  "_location": "/react-native-documentscanner-android",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-documentscanner-android@^1.2.1",
    "name": "react-native-documentscanner-android",
    "escapedName": "react-native-documentscanner-android",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-documentscanner-android/-/react-native-documentscanner-android-1.2.1.tgz",
  "_shasum": "42d7d8f2948666366756b591b6015fd49f26348f",
  "_spec": "react-native-documentscanner-android@^1.2.1",
  "_where": "C:\\Users\\DELL\\Documents\\ejilla",
  "author": {
    "name": "Andre Junqueira"
  },
  "bugs": {
    "url": "https://github.com/andreluisjunqueira/react-native-documentscanner-android/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "deprecated": false,
  "description": "React Native Module to auto detect documents",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-tipsi": "^2.2.0"
  },
  "homepage": "https://github.com/andreluisjunqueira/react-native-documentscanner-android",
  "keywords": [
    "react",
    "react-native",
    "android",
    "scanner",
    "document"
  ],
  "license": "MIT",
  "main": "DocumentScanner.js",
  "name": "react-native-documentscanner-android",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andreluisjunqueira/react-native-documentscanner-android.git"
  },
  "scripts": {},
  "version": "1.2.1"
}
